// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rpc/todos/service.proto

package twirp_todos

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/golang/protobuf/ptypes/empty"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type CreateTodoRequest struct {
	Text                 string   `protobuf:"bytes,1,opt,name=text,proto3" json:"text,omitempty"`
	UserID               string   `protobuf:"bytes,2,opt,name=userID,proto3" json:"userID,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateTodoRequest) Reset()         { *m = CreateTodoRequest{} }
func (m *CreateTodoRequest) String() string { return proto.CompactTextString(m) }
func (*CreateTodoRequest) ProtoMessage()    {}
func (*CreateTodoRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_86a553cb7f2b7fee, []int{0}
}

func (m *CreateTodoRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateTodoRequest.Unmarshal(m, b)
}
func (m *CreateTodoRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateTodoRequest.Marshal(b, m, deterministic)
}
func (m *CreateTodoRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateTodoRequest.Merge(m, src)
}
func (m *CreateTodoRequest) XXX_Size() int {
	return xxx_messageInfo_CreateTodoRequest.Size(m)
}
func (m *CreateTodoRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateTodoRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateTodoRequest proto.InternalMessageInfo

func (m *CreateTodoRequest) GetText() string {
	if m != nil {
		return m.Text
	}
	return ""
}

func (m *CreateTodoRequest) GetUserID() string {
	if m != nil {
		return m.UserID
	}
	return ""
}

type Todo struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Text                 string   `protobuf:"bytes,2,opt,name=text,proto3" json:"text,omitempty"`
	Done                 bool     `protobuf:"varint,3,opt,name=done,proto3" json:"done,omitempty"`
	User                 *User    `protobuf:"bytes,4,opt,name=user,proto3" json:"user,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Todo) Reset()         { *m = Todo{} }
func (m *Todo) String() string { return proto.CompactTextString(m) }
func (*Todo) ProtoMessage()    {}
func (*Todo) Descriptor() ([]byte, []int) {
	return fileDescriptor_86a553cb7f2b7fee, []int{1}
}

func (m *Todo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Todo.Unmarshal(m, b)
}
func (m *Todo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Todo.Marshal(b, m, deterministic)
}
func (m *Todo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Todo.Merge(m, src)
}
func (m *Todo) XXX_Size() int {
	return xxx_messageInfo_Todo.Size(m)
}
func (m *Todo) XXX_DiscardUnknown() {
	xxx_messageInfo_Todo.DiscardUnknown(m)
}

var xxx_messageInfo_Todo proto.InternalMessageInfo

func (m *Todo) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Todo) GetText() string {
	if m != nil {
		return m.Text
	}
	return ""
}

func (m *Todo) GetDone() bool {
	if m != nil {
		return m.Done
	}
	return false
}

func (m *Todo) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

type User struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *User) Reset()         { *m = User{} }
func (m *User) String() string { return proto.CompactTextString(m) }
func (*User) ProtoMessage()    {}
func (*User) Descriptor() ([]byte, []int) {
	return fileDescriptor_86a553cb7f2b7fee, []int{2}
}

func (m *User) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_User.Unmarshal(m, b)
}
func (m *User) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_User.Marshal(b, m, deterministic)
}
func (m *User) XXX_Merge(src proto.Message) {
	xxx_messageInfo_User.Merge(m, src)
}
func (m *User) XXX_Size() int {
	return xxx_messageInfo_User.Size(m)
}
func (m *User) XXX_DiscardUnknown() {
	xxx_messageInfo_User.DiscardUnknown(m)
}

var xxx_messageInfo_User proto.InternalMessageInfo

func (m *User) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *User) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type GetTodosResponse struct {
	Todos                []*Todo  `protobuf:"bytes,1,rep,name=todos,proto3" json:"todos,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetTodosResponse) Reset()         { *m = GetTodosResponse{} }
func (m *GetTodosResponse) String() string { return proto.CompactTextString(m) }
func (*GetTodosResponse) ProtoMessage()    {}
func (*GetTodosResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_86a553cb7f2b7fee, []int{3}
}

func (m *GetTodosResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetTodosResponse.Unmarshal(m, b)
}
func (m *GetTodosResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetTodosResponse.Marshal(b, m, deterministic)
}
func (m *GetTodosResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetTodosResponse.Merge(m, src)
}
func (m *GetTodosResponse) XXX_Size() int {
	return xxx_messageInfo_GetTodosResponse.Size(m)
}
func (m *GetTodosResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetTodosResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetTodosResponse proto.InternalMessageInfo

func (m *GetTodosResponse) GetTodos() []*Todo {
	if m != nil {
		return m.Todos
	}
	return nil
}

func init() {
	proto.RegisterType((*CreateTodoRequest)(nil), "io.mvalley.todos.CreateTodoRequest")
	proto.RegisterType((*Todo)(nil), "io.mvalley.todos.Todo")
	proto.RegisterType((*User)(nil), "io.mvalley.todos.User")
	proto.RegisterType((*GetTodosResponse)(nil), "io.mvalley.todos.GetTodosResponse")
}

func init() { proto.RegisterFile("rpc/todos/service.proto", fileDescriptor_86a553cb7f2b7fee) }

var fileDescriptor_86a553cb7f2b7fee = []byte{
	// 305 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x74, 0x91, 0xcf, 0x4e, 0xc2, 0x40,
	0x10, 0xc6, 0xb3, 0x65, 0x21, 0x38, 0x44, 0x83, 0x73, 0xc0, 0x06, 0x2f, 0x4d, 0xbd, 0x10, 0xa2,
	0xdb, 0x04, 0x1f, 0x40, 0xe3, 0xdf, 0x70, 0x6d, 0xf4, 0xe2, 0x0d, 0xe8, 0x48, 0x6a, 0x68, 0xb7,
	0xee, 0x6e, 0x51, 0x5e, 0xc5, 0xa7, 0x35, 0xbb, 0xa5, 0x6a, 0x28, 0xde, 0x66, 0x76, 0xe6, 0xfb,
	0xcd, 0xec, 0x7c, 0x70, 0xa2, 0x8a, 0x45, 0x64, 0x64, 0x22, 0x75, 0xa4, 0x49, 0xad, 0xd3, 0x05,
	0x89, 0x42, 0x49, 0x23, 0xb1, 0x9f, 0x4a, 0x91, 0xad, 0x67, 0xab, 0x15, 0x6d, 0x84, 0xab, 0x0f,
	0x4f, 0x97, 0x52, 0x2e, 0x57, 0x14, 0xb9, 0xfa, 0xbc, 0x7c, 0x8d, 0x28, 0x2b, 0xcc, 0xa6, 0x6a,
	0x0f, 0xaf, 0xe0, 0xf8, 0x56, 0xd1, 0xcc, 0xd0, 0x93, 0x4c, 0x64, 0x4c, 0xef, 0x25, 0x69, 0x83,
	0x08, 0xdc, 0xd0, 0xa7, 0xf1, 0x59, 0xc0, 0x46, 0x07, 0xb1, 0x8b, 0x71, 0x00, 0x9d, 0x52, 0x93,
	0x9a, 0xde, 0xf9, 0x9e, 0x7b, 0xdd, 0x66, 0xe1, 0x1b, 0x70, 0x2b, 0xc5, 0x23, 0xf0, 0xd2, 0x64,
	0xab, 0xf0, 0xd2, 0xe4, 0x87, 0xe1, 0xfd, 0x61, 0x20, 0xf0, 0x44, 0xe6, 0xe4, 0xb7, 0x02, 0x36,
	0xea, 0xc6, 0x2e, 0xc6, 0x31, 0x70, 0x4b, 0xf2, 0x79, 0xc0, 0x46, 0xbd, 0xc9, 0x40, 0xec, 0xae,
	0x2f, 0x9e, 0x35, 0xa9, 0xd8, 0xf5, 0x84, 0x63, 0xe0, 0x36, 0xdb, 0x37, 0x2b, 0x9f, 0x65, 0x54,
	0xcf, 0xb2, 0x71, 0x78, 0x0d, 0xfd, 0x47, 0x32, 0x76, 0x35, 0x1d, 0x93, 0x2e, 0x64, 0xae, 0x09,
	0xcf, 0xa1, 0xed, 0x98, 0x3e, 0x0b, 0x5a, 0xfb, 0x87, 0xb9, 0x2b, 0x54, 0x4d, 0x93, 0x2f, 0x06,
	0x6d, 0xa7, 0xc7, 0x29, 0xc0, 0xef, 0x91, 0xf0, 0xac, 0x29, 0x6b, 0x9c, 0x70, 0xf8, 0x0f, 0x1b,
	0x1f, 0xa0, 0x5b, 0xaf, 0x85, 0x03, 0x51, 0x39, 0x23, 0x6a, 0x67, 0xc4, 0xbd, 0x75, 0x66, 0x18,
	0x36, 0xb5, 0xbb, 0x5f, 0xb9, 0x39, 0x7c, 0xe9, 0x99, 0x8f, 0x54, 0x15, 0x17, 0xae, 0x3e, 0xef,
	0x38, 0xc4, 0xe5, 0x77, 0x00, 0x00, 0x00, 0xff, 0xff, 0x92, 0x1b, 0x9f, 0xc3, 0x17, 0x02, 0x00,
	0x00,
}
