// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package model

import (
	"fmt"
	"io"
	"strconv"
)

type NewTodo struct {
	Text   string    `json:"text"`
	Done   MyBoolean `json:"done"`
	UserID string    `json:"userId"`
}

type User struct {
	ID   string `json:"id"`
	Name string `json:"name"`
}

type Enum string

const (
	EnumType1 Enum = "TYPE1"
	EnumType2 Enum = "TYPE2"
	EnumType3 Enum = "TYPE3"
)

var AllEnum = []Enum{
	EnumType1,
	EnumType2,
	EnumType3,
}

func (e Enum) IsValid() bool {
	switch e {
	case EnumType1, EnumType2, EnumType3:
		return true
	}
	return false
}

func (e Enum) String() string {
	return string(e)
}

func (e *Enum) UnmarshalGQL(v interface{}) error {
	str, ok := v.(string)
	if !ok {
		return fmt.Errorf("enums must be strings")
	}

	*e = Enum(str)
	if !e.IsValid() {
		return fmt.Errorf("%s is not a valid Enum", str)
	}
	return nil
}

func (e Enum) MarshalGQL(w io.Writer) {
	fmt.Fprint(w, strconv.Quote(e.String()))
}
